<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width" />
        <title>Placeholder Website</title>

        <style>
            :root {
                font-family: sans-serif;
            }

            body {
                margin: 0;
                height: 100vh;
            }

            .background {
                display: flex;
                flex: auto;
                flex-direction: column;
                background: linear-gradient(#2FF4F7, #2F9DF7);
                width: 100%;
                height: 100%;
            }

            .text {
                margin-top: 15%;
                margin-bottom: 20%;
                display: flex;
                flex: auto;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .text > * {
                color: white;
                text-align: center;
                font-size: 4em;
                text-shadow: 0px 0px 10px black;
            }
        </style>
    </head>
    <body>
        <div class="background">
            <div class="text">
                <h1>Hi, this is a placeholder</h1>
                <h2>There might be something here in the future</h2>
            </div>
        </div>
    </body>
</html>